<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upsid3rs - Web3 Community</title>
    <link rel="stylesheet" href="style.css">
    <script src="/js/main.js"></script>
</head>
<body>
    <div class="background"></div>
    
    <div class="content">
        <nav class="nav">
            <a href="#welcome">Welcome</a>
            <a href="#mission">Mission</a>
            <a href="#team">Team</a>
            <a href="#socials">Socials</a>
        </nav>
        <section id="welcome" class="section">
            <div class="logo"><img src="/img/Upsiders.png" alt="Logo"></div>
            
            <h2>Welcome to Upsid3rs</h2>
            <p>In the heart of Web3, we're not just gaming; we're building economies, owning assets, and pioneering the next wave of interactive experiences.</p>
            <p>Join us in this web3.0 circus, where the lines between gaming and crypto blur, and the possibilities are infinite.</p>
        </section>

        <section id="mission" class="section">
            <h2>Our Mission</h2>
            <p>Whether you're stepping into Web3 for the first time or you're a seasoned trader, Upsid3rs is your home.</p>
            <p>Traders, holders, developers, this is your stage to share knowledge, build connections, and shape the future of Web3 together.</p>
        </section>

        <section id="team" class="section">
            <h2>Co-Founders</h2>
            <div class="team-grid">
                <div class="team-member">
                    <p>@Cryptomunist! (ಠ_ಠ)</p>

                </div>
                <div class="team-member">
                    <p>@Heat - ETHan SOLomon</p>

                </div>
                <div class="team-member">
                    <p>@Desolator - Syberian VETeran</p>

                </div>
                <div class="team-member">
                    <p>@Arualex</p>

                </div>
                
                </div>
                <h2>Team Member</h2>
                <div class="team-grid">
                <div class="team-member">
                    <p>@Parzivald - Ice Cream Sloth</p>

                </div>
                <div class="team-member">
                    <p>@!Kc Rob 420 - ¿Que? Guevara</p>

                </div>
            </div>
            
        </section>

        <section id="socials" class="section">
            <h2>Connect With Us</h2>
            <div class="social-icons">
                <a href="#" class="social-btn" aria-label="Follow on X">
                    <img src="/img/socials/twitter.webp" alt="X Icon">
                </a>
                <a href="https://discord.gg/MG8cXnrq2S" class="social-btn" aria-label="Join Discord">
                    <img src="/img/socials/discord.webp" alt="Discord Icon">
                </a>
                <a href="#" class="social-btn" aria-label="Follow on TikTok">
                    <img src="/img/socials/tiktok.webp" alt="TikTok Icon">
                </a>
                <a href="#" class="social-btn" aria-label="Follow on Instagram">
                    <img src="/img/socials/instagram.webp" alt="Instagram Icon">
                </a>
                <a href="#" class="social-btn" aria-label="Join on Telegram">
                    <img src="/img/socials/telegram.webp" alt="Telegram Icon">
                </a>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Upsid3rs | All Rights Reserved</p>
        </footer>
    </div>


    <script src="main-2jiFvFe01luMw1cXGATeN4eG9mTv6H.js"></script>
</body>
</html>